server.port=${PORT:8081}
spring.application.name=ms-users

eureka.client.service-url.defaultZone=${EUREKA_URL}
feign.carritoApi.url=${CARRITO_API_URL}



spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/users_service?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.com.netflix.eureka=DEBUG
# logging.level.com.netflix.discovery=DEBUG
# logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.security=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

spring.datasource.url=${DB_USERS_URL}
spring.datasource.username=${DB_USERS_USERNAME}
spring.datasource.password=${DB_USERS_PASSWORD}

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.connection-timeout=60000

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
spring.security.user.roles=${SPRING_SECURITY_USER_ROLES}

jwt.secret.key=${JWT_SECRET_KEY}
jwt.time.expiration=${JWT_TIME_EXPIRATION}

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}